# backdyno

./: README.md  WebApplication1.sln
Platform.ReferencialData.Business/: Platform.ReferencialData.Business.csproj
Platform.ReferencialData.Business/Helper/: EmailHelperSMTP.cs  TunisieSms.cs
Platform.ReferencialData.Business/business_services/Authentification/: IAuthentificationService.cs  ICategorie.cs  IEmployeeManagementService.cs  IshopownerService.cs
Platform.ReferencialData.Business/business_services_implementations/Authentification/: AuthentificationService.cs  EmployeeManagementService.cs  categorieService.cs  shopownerService.cs
Platform.ReferentialData.DataModel/: Platform.ReferentialData.DataModel.csproj
Platform.ReferentialData.DataModel/Authentification/: Categorie.cs  DataResult.cs  Employee.cs  Employer.cs  Employment.cs  RefreshTokenModel.cs  Shopowner.cs  Ticket.cs  TransactionTerminer.cs  User(employer3)Model.cs  accounts.cs  aspRoles.cs  authResult.cs  demandePayement.cs  demandeTransaction.cs  hasRole.cs  payement.cs  resetPasswordDto.cs  superuser.cs
Platform.ReferentialData.DtoModel/: Platform.ReferentialData.DtoModel.csproj
Platform.ReferentialData.DtoModel/Authentification/: AddEmployementRoleDto.cs  EmployDto.cs  EmployeeDto.cs  EmployeeRoleRequestDto.cs  EmployerInfoDto.cs  PayementDto.cs  RoleRequestDto.cs  TokenRefreshDto.cs  TransactionDto.cs  UpdateEmployementDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  categorieDto.cs  deleteEmploymentDto.cs  demandePayementDto.cs  demandeTransactionDto.cs  modifierMotDePasseDto.cs  sendMessageDto.cs  shopownerDto.cs  ticketDto.cs  updateCategorieDto.cs  updateTicketDto.cs
Platform.ReferentialData.EntityFramework/: Platform.ReferentialData.EntityFramework.csproj
Platform.ReferentialData.EntityFramework/Migrations/: 20230601201008_initial.Designer.cs  20230601201008_initial.cs  20230602114929_activationEmployee.Designer.cs  20230602114929_activationEmployee.cs  PostgresModelSnapshot.cs
Platform.ReferentialData.EntityFramework/data/: postgresConn.cs
WebApplication1/: Platform.ReferencialData.WebAPI.csproj  Program.cs  RolePolicyConfiguration.cs  appsettings.json
WebApplication1/Controllers/Authentification/: AuthentificationController.cs  CategorieController.cs  DemandePayementController.cs  DemandeTransactionController.cs  EmployeeController.cs  EmploymentController.cs  ManageUsersControllerController.cs  RegisterController.cs  TransactionController.cs  accountController.cs  shopownerController.cs
WebApplication1/Jwt/: JwtConfig.cs
WebApplication1/Properties/: launchSettings.json
