<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="SmtpServer" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.ReferentialData.DataModel\Platform.ReferentialData.DataModel.csproj" />
    <ProjectReference Include="..\Platform.ReferentialData.DtoModel\Platform.ReferentialData.DtoModel.csproj" />
    <ProjectReference Include="..\Platform.ReferentialData.EntityFramework\Platform.ReferentialData.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TunisieSMS.MyStudents">
      <HintPath>..\TunisieSMS.MyStudents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
